# HoloHouse

./: HoloHouse.sln
.github/workflows/: HoloHouseWeb.yml
HoloHouse.Common/: Class1.cs  HoloHouse.Common.csproj
HoloHouse.Common/Helpers/: FileHelper.cs  RegexHelper.cs  Settings.cs
HoloHouse.Common/Models/: ChangePasswordRequest.cs  ContractResponse.cs  EmailRequest.cs  ImageRequest.cs  LeeseeResponse.cs  Menu.cs  OwnerResponse.cs  PropertyImageResponse.cs  PropertyRequest.cs  PropertyResponse.cs  PropertyTypeResponse.cs  Response.cs  Role.cs  RotatorModel.cs  Stratum.cs  TokeRequest.cs  TokenRequest.cs  UserRequest.cs
HoloHouse.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
HoloHouse.Web/: HoloHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json
HoloHouse.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  ManagersController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
HoloHouse.Web/Controllers/API/: AccountController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
HoloHouse.Web/Data/: DataContext.cs  SeedDb.cs
HoloHouse.Web/Data/Entities/: Contract.cs  Lessee.cs  Manager.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
HoloHouse.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
HoloHouse.Web/Migrations/: 20230131123730_InitialDb.Designer.cs  20230131123730_InitialDb.cs  20230201050723_Structure_Database.Designer.cs  20230201050723_Structure_Database.cs  20230206001125_testing-structure.Designer.cs  20230206001125_testing-structure.cs  20230206071240_Users.Designer.cs  20230206071240_Users.cs  20230309132130_Add-Lat-Long.Designer.cs  20230309132130_Add-Lat-Long.cs  DataContextModelSnapshot.cs
HoloHouse.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PropertyImageViewModel.cs  PropertyViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
HoloHouse.Web/Properties/: launchSettings.json
HoloHouse.Web/Views/: _ViewImports.cshtml
HoloHouse.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  (+5 more)
Holohouse.Prism/Holohouse.Prism/: App.xaml  App.xaml.cs  Holohouse.Prism.csproj
Holohouse.Prism/Holohouse.Prism.Android/: Holohouse.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Holohouse.Prism/Holohouse.Prism.iOS/: AppDelegate.cs  Holohouse.Prism.iOS.csproj  Info.plist  Main.cs
Holohouse.Prism/Holohouse.Prism/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Holohouse.Prism/Holohouse.Prism/Interfaces/: ILocalize.cs
Holohouse.Prism/Holohouse.Prism/Models/: CustomData.cs
Holohouse.Prism/Holohouse.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Holohouse.Prism/Holohouse.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ContractItemViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  EditPropertyPageViewModel.cs  LeasingMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
Holohouse.Prism/Holohouse.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  EditPropertyPage.xaml  EditPropertyPage.xaml.cs  LeasingMasterDetailPage.xaml  LeasingMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  PropertyTabbedPage.xaml  PropertyTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
(+55 files in other folders)
